API_STORE_HASH=""
API_CLIENT_ID=""
API_TOKEN=""
API_SECRET=""
CORS_ORIGIN="*"
JWT_SECRET="change_this_value_to_something_unique"
STOREFRONT_API_TOKEN=""
STOREFRONTAPI_ENDPOINT="https://xxxxxxxxxxxxx.mybigcommerce.com/graphql"
STOREFRONT_BASE_URL="https://your-store.com"
